{
	"name": "vue-io",
	"version": "1.0.2",
	"description": "The HTTP for Vue.js，include Ajax & JSONP.",
	"author": {
	    "name": "snandy",
	    "email": "zhouyrt@163.com"
	},
	"keywords": [
    	"Vue",
    	"Vue.js",
    	"Ajax",
    	"JSONP"
  	],
	"homepage": "http://snandy.cnblogs.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/snandy/vue-io.git"
	},
	"license": "MIT",
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-uglify": "~0.1.2",
		"grunt-contrib-concat": "~0.1.1"
	}
}